<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript">

        async function setNewPassword() {

            let newPassword = document.getElementById("password").value;
            let confirmPassword = document.getElementById("passwordConfirmation").value;

            const url = "" + serverUri + "/api/users/passwordAction/resetPassword/resetPassword/" + newCode._id + "/" + user._id;

            const res = await fetch(url, {
                method: "POST",
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({password: newPassword, passwordConfirmation: confirmPassword})
            });

            if (res.status === 200) {
                window.location.href = serverUri + "/success"
            } else {
                window.location.href = serverUri +  "/error"
            }
        }

        function togglePassword(id, imageId) {
            const elementId = document.getElementById(id);
            const imageElement = document.getElementById(imageId);

            if (elementId.type === "password") {
                elementId.type = "text";
                if (imageElement.classList.contains('fa fa-eye')) {
                    imageElement.classList.remove('fa fa-eye')
                }
                imageElement.classList.add('fa-eye-slash');
            } else {
                elementId.type = "password";
                if (imageElement.classList.contains('fa-eye-slash')) {
                    imageElement.classList.remove('fa-eye-slash')
                }
                imageElement.classList.add('fa fa-eye');
            }
        }
    </script>
    <style>
        body {
            text-align: center;
            font-family: "Helvetica", sans-serif;
            background-color: #151B1E;
        }

        h1 {
            color: white;
            font-size: 2em;
            font-weight: bold;
        }

        input {
            border-radius: 5px;
            padding: 5px 10px 8px 10px;
        }

        label {
            color: white;
        }

        customButton {
            color: white;
            background-color: #8250CA;
            border-radius: 5px;
            padding: 5px 10px 8px 10px;
        }

        customInput {
            background-color: #8250CA !important;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Reset Password</title>
</head>
<h1>Change Password</h1>

<label for="password">New Password</label>
<input type="password" id="password" name="password" title="New password" class="customInput">
    <button onclick="togglePassword('password', 'toggleButtonPassword')"><i class="fa fa-eye" id="toggleButtonPassword"></i></button>

<p>
    <label for="passwordConfirmation">Confirm Password</label>
    <input type="password" id="passwordConfirmation" name="passwordConfirmation" title="Confirm new password"
           class="customInput"/>
    <button onclick="togglePassword('passwordConfirmation', 'toggleButtonPasswordConfirmation')"><i class="fa fa-eye" id="toggleButtonPasswordConfirmation"></i></button>
</p>
<p class="form-actions">
    <input type="submit" onclick=setNewPassword() value="Change Password" title="Change password" class="customButton">
</p>

</html>